# CarProjectServer

./: .gitignore  CarProjectServer.sln
CarProjectServer/: CarProjectServer.API.csproj  CarProjectServer.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CarProjectServer.API/: CarProjectServer.API.csproj  NLog.config  Program.cs  appsettings.json
CarProjectServer.API/Controllers/: NotificationController.cs  NotificationTimer.cs
CarProjectServer.API/Controllers/Authentication/: AuthController.cs  LogOutController.cs  LoginController.cs  RegisterController.cs
CarProjectServer.API/Controllers/CRUD/: CarController.cs  CreateController.cs  DeleteController.cs  ReadController.cs  UpdateController.cs  UserController.cs  UsersController.cs
CarProjectServer.API/Controllers/Notification/: NotificationController.cs
CarProjectServer.API/Filters/: AcceptFilter.cs  AcceptFilterAsync.cs
CarProjectServer.API/HostServices/: TechnicalWorkHostService.cs
CarProjectServer.API/Middleware/: CarExceptionMiddleware.cs  ExceptionMiddleware.cs  LogMiddleware.cs  TechnicalWorksMiddleware.cs
CarProjectServer.API/Models/: BrandViewModel.cs  CarViewModel.cs  ErrorViewModel.cs  UserViewModel.cs
CarProjectServer.API/Options/: CarAuthorizationOptions.cs  CarJwtBearerOptions.cs  GoogleOptions.cs
CarProjectServer.API/Profiles/: ApiCarProfile.cs  ApiUserProfile.cs
CarProjectServer.API/Properties/: launchSettings.json
CarProjectServer.API/Timers/: NotificationTimer.cs
CarProjectServer.API/ViewModels/: CarColorViewModel.cs  CarModelViewModel.cs  CarPropertiesViewModel.cs  CredentialsViewModel.cs  LoginResponseViewModel.cs  NewUserViewModel.cs  RoleViewModel.cs  UserViewModel.cs
CarProjectServer.API/ViewModels/Google/: GoogleProfileViewModel.cs  GoogleTokenViewModel.cs
CarProjectServer.BL/: CarProjectServer.BL.csproj  NLog.config
CarProjectServer.BL/Commands/: AddCarCommand.cs
CarProjectServer.BL/Commands/Authenticate/: RevokeCookieCommand.cs
CarProjectServer.BL/Commands/Cars/: AddCarCommand.cs  DeleteCarCommand.cs  UpdateCarCommand.cs
CarProjectServer.BL/Commands/TechnicalWork/: StartTechnicalWorkCommand.cs
CarProjectServer.BL/Commands/Token/: AddRefreshTokenCommand.cs  CreateAccessTokenCommand.cs  CreateNewTokenCommand.cs  CreateRefreshTokenCommand.cs
CarProjectServer.BL/Commands/Users/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
CarProjectServer.BL/Enums/: UserPolicies.cs
CarProjectServer.BL/Exceptions/: ApiException.cs  TokenNotExistException.cs
CarProjectServer.BL/Extensions/: JwtBearerExtensions.cs  UserExtensions.cs
CarProjectServer.BL/Models/: BrandModel.cs  CarColorModel.cs  CarModel.cs  CarModelModel.cs  CarModelTypeModel.cs  CarPropertiesModel.cs  ErrorModel.cs  JwtTokenModel.cs  RoleModel.cs  TechnicalWorkModel.cs  UserModel.cs
CarProjectServer.BL/Options/: AuthOptions.cs
CarProjectServer.BL/Profiles/: BlCarProfile.cs  BlToDalProfile.cs  BlUserProfile.cs  DalToBlProfile.cs
CarProjectServer.BL/Queries/Cars/: GetCarsQuery.cs  (+1 more)
CarProjectServer/Controllers/: WeatherForecastController.cs
CarProjectServer/Models/: CarViewModel.cs  JwtTokenViewModel.cs  RoleViewModel.cs
CarProjectServer/Profiles/: ApiToBlProfile.cs  BlToApiProfile.cs
CarProjectServer/Properties/: launchSettings.json
(+70 files in other folders)
