<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Brand.cs" />
    <Compile Remove="Car.cs" />
    <Compile Remove="CarColor.cs" />
    <Compile Remove="CarModel.cs" />
    <Compile Remove="ErrorViewModel.cs" />
    <Compile Remove="JwtToken.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
    <PackageReference Include="MimeKit" Version="4.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarProjectServer.DAL\CarProjectServer.DAL.csproj" />
  </ItemGroup>

</Project>
